<!DOCTYPE HTML>

<html>

	<head>

		<title>C&Tech</title>

		<meta charset="utf-8" />

		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

		<link rel="stylesheet" href="assets/css/report_down_style.css" />

	</head>

	<body class="is-preload">

    

            <!--헤더_상단-->

            <div id="header_t">
                <div class="header_t_gnb">
                   <ul>
                    <li class="pw_ch"><a href="#">비밀번호 변경</a></li>
                    <li>|</li>
                    <li class="logout"><a href="#">로그아웃</a></li>
                  </ul>
                </div>
                <!--//header_t_gnb--> 
              </div>
              <!--//header_t-->


 
        
        
              <!--로고 영역-->
 
                  <div id="header_logo_w" class="wrap">
                    <div class="area_info">
                      <ul>
                        <li class="menu"> 
                            <a href="#" style="margin:0 10px;">메뉴얼다운로드</a>
                        	<a href="#" style="margin:0 10px;"><img src="images/kakao_icon.png" alt="kakao_icon" width="15" style="vertical-align:middle;"/>주문&문의하기</a> 
                        </li>
                        <!--//kakao-->

                        <!--<li class="popr" data-id="demo"> 
                          <img src="images/alarm.png" alt="alarm_icon" width="19"/>
                          <div class="popr-box" data-box-id="demo"> 
                            
                            <a href="#">
                            <div class="popr-item">
                              <div class="area_img"> <img src="images/box_image.png" alt="알림리스트" width="320" style="width:100%; height:100%; margin-left:0px;"/> </div>
                              <div class="popr_alarm"> <img src="images/popr_mes.png" alt="알림메시지" style="vertical-align:bottom; "/>메시지 도착 </div>
                              <div class="popr_co"> 기업은행 본점 님이 MYNX5400 관리기록부에 메시지를 남겼습니다 </div>
                              <div class="popr_date"> 2018-11-30 11:05 </div>
                            </div>
                            </a> 
                              
                            <a href="#">
                            <div class="popr-item" style="color:red; font-weight:600;">
                              <div class="area_img"> <img src="images/box_image.png" alt="알림리스트" width="320" style="width:100%; height:100%; margin-left:0px;"/> </div>
                              <div class="popr_alarm"> <img src="images/popr_warning.png" alt="알림메시지" style="vertical-align:bottom; "/>관리가 필요합니다. </div>
                              <div class="popr_co"> MYNX5400 담보물의 상태가 탈착 상태입니다. 관리가 필요합니다. </div>
                              <div class="popr_date"> 2018-11-29 12:05 </div>
                            </div>
                            </a> 
                              
                            <a href="#">
                            <div class="popr-item">
                              <div class="area_img"> <img src="images/box_image.png" alt="알림리스트" width="320" style="width:100%; height:100%; margin-left:0px;"/> </div>
                              <div class="popr_alarm"> <img src="images/popr_work.png" alt="작동시작" style="vertical-align:bottom; "/>작동이 시작됩니다. </div>
                              <div class="popr_co"> MYNX5400 담보물에 단말기(203826942)가 부착되어 작동을 시작합니다. </div>
                              <div class="popr_date"> 2018-11-28 08:30 </div>
                            </div>
                            </a> 
                            </div>
                          <!--popr-bo
                          <div class="alarm_number"> 
                              <a>3</a>
                          </div>
                        </li>-->
                        <!--//popr-->
                      </ul>
                    </div>
                    <!--//area_info--> 
                    </div>
                    <!--//header_logo_w--> 



        
        
		<!-- Header_submenu -->

			<div id="header">
                <div class="top">
                    
                    <div class="top_center" style=" background-color:#2f3a55; width:100%; margin:0 auto;">
                        <img src="images/kb_logo.png" width="170px; height:79px;" style="padding:5px;">
                    </div>
                    
                    <!-- Logo -->
                        
                        <div id="logo">
                            <span class="image avatar48">
                            <img src="images/icon_user.png" alt="" />
                            </span>
                            <h1 id="title">홍길동님<p>환영합니다</h1>
                            
                            <!--<div style=" font-size:0.6em;"><a style="border:1px solid #ddd; background-color:#ddd;">로그아웃</a></div>-->
                        </div>

                    
                    <!-- Nav -->
                        <nav id="nav">
                            <ul>
                                <li class="has-sub">
                                    <a href="#">단말기 신청</a>
                                        <ul>
                                            <li class="first"><a href="#">단말기 주문</a></li>
                                            <li class="first"><a href="#">단말기 주문 관리</a></li>
                                        </ul>
                                </li>
                                <li class="has-sub"><a href="#">단말기 조회</a></li>
                                <li class="has-sub">
                                    <a href="#">교체 관리</a>
                                        <ul>
                                            <li class="first"><a href="#">교체 신청</a></li>
                                            <li class="first"><a href="#">교체 신청 내역</a></li>
                                            <li class="last"><a href="#">교체 단말기 내역</a></li>
                                        </ul>
                                </li>
                                <li class="has-sub">
                                    <a href="#">반납 관리</a>
                                        <ul>
                                            <li class="first"><a href="#">반납 신청</a></li>
                                            <li class="first"><a href="#">반납 신청 내역</a></li>
                                            <li class="last"><a href="#">반납 단말기 내역</a></li>
                                        </ul>
                                </li>
                                <li class="has-sub"><a href="#">대출업체 추가/관리</a></li>
                                <li class="has-sub"><a href="#">담보물 추가/관리</a></li>
                                <li class="has-sub"><a href="#">담당자 추가/관리</a></li>
                                <li class="has-sub"><a href="#">보고서다운로드</a></li>
                            </ul>
                            <!--<div class="btn_box" style=" padding:100px 0 0 0;text-align: center;">
                                <button style="text-align: center; width:80%; background-color:#465680a6;">메뉴얼다운로드</button>
                                <button style="text-align: center; width:80%; background-color:#465680a6;">보고서다운로드</button>
                            </div>-->
                        </nav>
                        <!--//nav-->
                    
                </div>
                <!--//top-->  
            </div>
            <!--//header—>
 
        
        

		<!-- Main -->
                
			<div id="main">
				<!-- Intro -->
                    
                
                
                
                
                    <!-- 첫번째 영역-->
                
					<section id="one" class="one dark cover">
						<div class="container">
                           <div class="con_status">
                               
                            <!--단말기 조회--> 
                               
                            <div class="total_status">
                                  
                                  <div class="title_hd" style="width:100%; text-align: left;padding:10px 20px; font-size:0.8em;">    
                                      <span><b>보고서 다운로드</b></span>
                                  </div>
                                  <!--//title-->
                                  <div class="order_table">
                                      <!--<div class="name" style="width:100% !important;">
                                        <div class="area">
                                            <div class="text-alert nam" style="width:12.3%; ">조건</div>
                                            <div class="radiogr" style="float:left;">
                                                <input type="radio" title="C&TECH" name="radio" style="vertical-align: middle"/><a style="margin-right:40px;">반납처리중</a>
                                                <input type="radio" title="지점" name="radio" style="vertical-align: middle">반납처리완료
                                            </div>
                                        </div>
                                      </div>-->
                                    
                                      <div class="name" style="width:100% !important;">
                                        <div class="area">
                                            <div class="text-alert date" style="width:12.3%; height:70px;">날짜</div>
                                              <span style="float:left; font-size:0.7em;">
                                                <select style="border-radius:0; border:none; border:1px solid #eee; width:100px; padding-left:10px; background-color: #fff;">
                                                    <option value="년도">년도</option>
                                                    <option value="2019">2019</option>
                                                    <option value="2018">2018</option>
                                                    <option value="2017">2017</option>
                                                </select> 
                                                <select style="border-radius:0; border:none; border:1px solid #eee; width:100px; padding-left:10px; background-color: #fff;">
                                                    <option value="월">월</option>
                                                    <option value="1월">1월</option>
                                                    <option value="2월">2월</option>
                                                    <option value="3월">3월</option>
                                                    <option value="4월">4월</option>
                                                    <option value="5월">5월</option>
                                                    <option value="6월">6월</option>
                                                    <option value="7월">7월</option>
                                                    <option value="8월">8월</option>
                                                    <option value="9월">9월</option>
                                                    <option value="10월">10월</option>
                                                    <option value="11월">11월</option>
                                                    <option value="12월">12월</option>
                                                </select> 
                                            </span>
                                      </div>
                                      
                                      <div class="name" style="width:100%; ">
                                        <div class="area">
                                            <button class="register"><a>보고서 보기</a></button>
                                        </div>
                                      </div>      
                                  </div>
                                  <!--//order_table-->
                                  
                            </div>
                            <!--//total_status-->                            
				            
                            </div>
                            <!--//con_status-->        
				        </div>			
                        <!--//container-->
                        </div>
                    </section>
                    <!-- //첫번째 영역-->
 


				    <!-- 두번째 영역-->

					<section id="two" class="two">
						
                    </section>
                    <!-- //두번째 영역-->           
			</div>
            <!--//main-->
 

 

		<!-- Footer -->

			<div id="footer">
				<!-- Copyright -->
					<ul class="copyright">
						<li><img src="images/cntech_hp_logo.png" alt="" width="160px;"></li>
                        <li class="company_ad" style="text-align: left; font-size:0.8em; ">대전광역시 유성구 문화원로 146번길 17 4층<br>© Untitled. All rights reserved.</li>
					</ul>


			</div>

 

 

 

		<!-- Scripts -->
        
            

			<script	src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"	type="text/javascript"></script>			
            
            <script src="assets/js/jquery.min.js"></script>
        
            <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        
            <Script src="http://code.jquery.com/jquery-1.8.2.min.js"></Script>
			
            <script src="assets/js/jquery.scrolly.min.js"></script>
		    
            <script src="assets/js/poor.js"></script>
			
            <script src="assets/js/browser.min.js"></script>
			
            <script src="assets/js/breakpoints.min.js"></script>
			
            <script src="assets/js/util.js"></script>

			<script src="assets/js/main.js"></script>
        
            <script src="http://dmaps.daum.net/map_js_init/postcode.v2.js"></script>
	
    </body>
</html>